# Gradle Properties
org.gradle.jvmargs=-Xmx4G

# Fabric Properties, @see https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version = 2.0.6
maven_group = audaki.minecraft
archives_base_name = ACE
